<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/header"
        android:padding="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/yellow" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="自定义Native扩展组件测试"
            android:textColor="@drawable/red"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/uiview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/header"
        android:background="@drawable/red"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/blue"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="doTestProperties"
            android:text="测试属性" />

        <Button
            android:id="@+id/btn_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="doTestMethod"
            android:text="测试方法" />

        <Button
            android:id="@+id/btn_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="doTestFireEvent"
            android:text="测试事件" />
    </LinearLayout>

</RelativeLayout>